REACT_APP_API_BASE_URL=https://reminders.jonlester.me/
REACT_APP_AUTH_API_AUDIENCE=https://reminders.jonlester.me/api
REACT_APP_AUTH_CLIENT_ID=vKU9A00INS70bTIebbwNDhO0nSx4a3DO
REACT_APP_AUTH_AUTHORITY_DOMAIN=reminders.eu.auth0.com
REACT_APP_AUTH_CALLBACK=https://reminders.jonlester.me/callback